CREATE DATABASE  IF NOT EXISTS `bioskop` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bioskop`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: bioskop
-- ------------------------------------------------------
-- Server version	5.6.48-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bioskop`
--

DROP TABLE IF EXISTS `bioskop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bioskop` (
  `idbioskop` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(45) NOT NULL,
  `grad` varchar(45) DEFAULT NULL,
  `slika` varchar(45) DEFAULT NULL,
  `tehnologije` varchar(45) DEFAULT NULL,
  `radnoVreme` varchar(80) DEFAULT NULL,
  `kontakt` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`idbioskop`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bioskop`
--

LOCK TABLES `bioskop` WRITE;
/*!40000 ALTER TABLE `bioskop` DISABLE KEYS */;
INSERT INTO `bioskop` VALUES (1,'Moj cineplex Beograd ','Beograd','img/bioskop1.jpg','2D i 3D','Tokom radne nedelje od 15:30 do 00:00, a vikendom od 11:00 do 00:00','Jurija Gagarina 16/16A'),(2,'Moj cineplex Novi Sad','Novi Sad','img/cinema2.jpg','2D i 3D','Tokom radne nedelje od 15:30 do 00:00, a vikendom od 11:00 do 00:00','Arena Cineplex\nBulevar Mihajla Pupina 3\n21000 Novi Sad'),(3,'Moj cineplex Nis','Nis','img/cinemaNis.jpg','2D i 3D','Tokom radne nedelje od 15:30 do 00:00, a vikendom od 11:00 do 00:00','Bulevar Mihajla Pupina 3, (021) 447 690');
/*!40000 ALTER TABLE `bioskop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clanstvo`
--

DROP TABLE IF EXISTS `clanstvo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clanstvo` (
  `idclanstvo` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(45) NOT NULL,
  `pogodnosti` varchar(200) NOT NULL,
  `clanarina` double DEFAULT NULL,
  `slika` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idclanstvo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clanstvo`
--

LOCK TABLES `clanstvo` WRITE;
/*!40000 ALTER TABLE `clanstvo` DISABLE KEYS */;
INSERT INTO `clanstvo` VALUES (1,'Decji klub','Za decu do 15 godina besplatne kokice i sok!',400,'img/decjiKlub.jpg'),(2,'Senior klub','Popust 15%  na sve projekcije!',1000,'img/seniorKlub.jpg');
/*!40000 ALTER TABLE `clanstvo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clanstvo_korisnik`
--

DROP TABLE IF EXISTS `clanstvo_korisnik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clanstvo_korisnik` (
  `idclanstvo_korisnik` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(45) DEFAULT NULL,
  `imeKorisnika` varchar(45) DEFAULT NULL,
  `datum` varchar(45) DEFAULT NULL,
  `slika` varchar(45) DEFAULT NULL,
  `id_clanstvo` int(11) NOT NULL,
  `id_korisnik` int(11) NOT NULL,
  PRIMARY KEY (`idclanstvo_korisnik`),
  KEY `id_korisnik_idx` (`id_korisnik`),
  KEY `id_clanstvo_idx` (`id_clanstvo`),
  CONSTRAINT `id_clanstvo` FOREIGN KEY (`id_clanstvo`) REFERENCES `clanstvo` (`idclanstvo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_korisnik` FOREIGN KEY (`id_korisnik`) REFERENCES `korisnik` (`idKorisnik`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clanstvo_korisnik`
--

LOCK TABLES `clanstvo_korisnik` WRITE;
/*!40000 ALTER TABLE `clanstvo_korisnik` DISABLE KEYS */;
INSERT INTO `clanstvo_korisnik` VALUES (16,'Senior klub','Menadzer','2020-06-28','img/seniorKlub.jpg',2,4),(19,'Senior klub','Boban','2020-06-28','img/seniorKlub.jpg',2,2),(20,'Decji klub','Perac','2020-06-28','img/decjiKlub.jpg',1,6),(21,'Decji klub','Anabela','2020-06-28','img/decjiKlub.jpg',1,7),(22,'Decji klub','Damir','2020-06-28','img/decjiKlub.jpg',1,15);
/*!40000 ALTER TABLE `clanstvo_korisnik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `film`
--

DROP TABLE IF EXISTS `film`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `film` (
  `idFilm` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(45) NOT NULL,
  `trajanje` varchar(45) NOT NULL,
  `opis` varchar(600) DEFAULT NULL,
  `trailer` varchar(400) DEFAULT NULL,
  `slika` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idFilm`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `film`
--

LOCK TABLES `film` WRITE;
/*!40000 ALTER TABLE `film` DISABLE KEYS */;
INSERT INTO `film` VALUES (1,'Joker','122 min.','Tokom 1980-ih, propali stand-up komicar poludio je i pretvorio se u zivot zlocina i haosa u Gotham Citiju, dok je postao zloglasni psihopaticki zlocin.','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/-_DJEzZk2pc\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>','img/Joker.jpg'),(2,'Bad Boys for Life','124 min.','Marcus Burnett je postao policijski inspektor, a Mike Lowery je u krizi srednjih godina. Njih dvojica krecu u rat protiv albanskog placenika cijeg su brata ubili, zbog velikog obecanog bonusa...','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/jKCj3XuPG8M\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>','img/BadBoysforLife.jpg'),(3,'Jumanji: The Next Level','123 min.','Cetvoro prijatelja se vraca u Dzumandzi kako bi spasili jedno od njih, ali nista nije kaosto su ocekivali. Igraci moraju da predju nepoznate delove, od pustina do sneznih planina, kako bi uspeli da pobegnu od najopasnije igre na svetu..','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/rBxcF-r9Ibs\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>','img/JumanjiTheNextLevel.jpeg'),(4,'The Gentlemen','113 min.','Americki iseljenik Mickey Pearson (Matthew McConaughey) je u Londonu izgradio visoko profitabilno carstvo marihuane. Kad se procuje vijest da se zauvijek zeli maknuti iz tog posla, pokrece se niz zavera, urota , podmicivanja i ucenjivanja u pokusaju da se zauzme njegova pozicija.','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/Ify9S7hj480\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>','img/TheGentlemen.jpg'),(5,'The Parasite','132 min.','Cetvoroclana korejanska porodica vrlo je slozna, iako zivi u siromastvu. Nezaposlenost sva cetiri clana polako vodi porodicu u ponor, ali nada se pojavljuje kada najstarijeg sina Ki vua prijatelj preporucuje za dobro placen posao u kuci imucne porodice Park. Ki vu se lazno predstavlja kao profesor engleskog, a ostatak porodice rado prihvata igru.No,nakon prvog susreta ove dve porodice usledice nezaustavljivi niz nesreca. Naizgled trivijalna komedija prerasta u vlastitu suprotnost.','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/5xH0HfJHsaY\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>','img/TheParasite.jpg'),(6,'Terminator: Dark Fate','128 min.','Proslo je 35 godina od prikazivanja prvog Terminatora, a u novom nastavku gledamo legende iz prvog filma. Serijal se vraca korijenima, ali ima i suvremenu senzibilnost baziranu na kolektivnoj anksioznosti oko umjetne inteligencije. Prva dva filma o Terminatoru su se bavila tjeskobom o strojevima iz buducnosti i prihvacanjem istih u fantasticnom kontekstu. Ideja ovog filma je predstaviti pricu koja ima smisla u sadasnjosti. Puno toga cini se kao prognoza jer postaje realnost svijeta u kome zivimo','<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/oxy8udgWRmo\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>','img/TerminatorDarkFate.jpg');
/*!40000 ALTER TABLE `film` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `film_repertoar`
--

DROP TABLE IF EXISTS `film_repertoar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `film_repertoar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datum` date NOT NULL,
  `vreme` time NOT NULL,
  `cena` double DEFAULT NULL,
  `nazivFilma` varchar(45) NOT NULL,
  `tehnologija` varchar(45) DEFAULT NULL,
  `filmId` int(11) NOT NULL,
  `repertoarId` int(11) NOT NULL,
  `IdSala` int(11) NOT NULL,
  `idBioskop` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `filmId_idx` (`filmId`),
  KEY `repertoarId_idx` (`repertoarId`),
  KEY `IdSala_idx` (`IdSala`),
  KEY `idBioskop_idx` (`idBioskop`),
  CONSTRAINT `IdSala` FOREIGN KEY (`IdSala`) REFERENCES `sala` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `filmId` FOREIGN KEY (`filmId`) REFERENCES `film` (`idFilm`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idBioskop` FOREIGN KEY (`idBioskop`) REFERENCES `bioskop` (`idbioskop`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `repertoarId` FOREIGN KEY (`repertoarId`) REFERENCES `repertoar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `film_repertoar`
--

LOCK TABLES `film_repertoar` WRITE;
/*!40000 ALTER TABLE `film_repertoar` DISABLE KEYS */;
INSERT INTO `film_repertoar` VALUES (1,'2020-07-08','12:00:00',450,'Joker','3D',1,1,1,1),(2,'2020-07-07','15:00:00',300,'Bad Boys for Life','2D',2,1,2,2),(9,'2020-07-10','12:00:00',450,'Jumanji: The Next Level','3D',3,1,2,1),(10,'2020-07-11','13:00:00',300,'The Gentlemen','2D',4,1,1,2),(11,'2020-07-12','14:00:00',300,'The Parasite','2D',5,1,2,1),(12,'2020-07-12','14:00:00',450,'Terminator: Dark Fate','3D',6,1,1,2);
/*!40000 ALTER TABLE `film_repertoar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `karta`
--

DROP TABLE IF EXISTS `karta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `karta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazivFilma` varchar(45) NOT NULL,
  `datum` date NOT NULL,
  `vreme` time NOT NULL,
  `tehnologija` varchar(45) NOT NULL,
  `cena` double NOT NULL,
  `idProjekcije` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idProjekcije_idx` (`idProjekcije`),
  CONSTRAINT `idProjekcije` FOREIGN KEY (`idProjekcije`) REFERENCES `film_repertoar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `karta`
--

LOCK TABLES `karta` WRITE;
/*!40000 ALTER TABLE `karta` DISABLE KEYS */;
/*!40000 ALTER TABLE `karta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `korisnik`
--

DROP TABLE IF EXISTS `korisnik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `korisnik` (
  `idKorisnik` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `ime` varchar(45) NOT NULL,
  `prezime` varchar(45) NOT NULL,
  `datum` varchar(45) NOT NULL,
  `pol` varchar(45) NOT NULL,
  `tip` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `poeni` int(11) DEFAULT NULL,
  PRIMARY KEY (`idKorisnik`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `korisnik`
--

LOCK TABLES `korisnik` WRITE;
/*!40000 ALTER TABLE `korisnik` DISABLE KEYS */;
INSERT INTO `korisnik` VALUES (1,'admin','boban996aacc','Adminc','adminkoc','1996-05-03','musko','admin','boban96@gmail.com',0),(2,'boban','boban996','Boban','Nikolic','1996-03-04','musko','korisnik','boban96@gmail.com',0),(4,'menadzer','menadzer','Menadzer','menadzer','1996-01-10','musko','menadzer','menadzer123@hotmail.com',0),(6,'pera','pera123','Perac','Pericic','2007-11-11','musko','korisnik','perac@gmail.com',0),(7,'anabela','anabela123','Anabela','','2009-06-24','zensko','korisnik','anabela@gmail.com',0),(9,'aa','bb','qqaa','ww','2020-07-01','musko','korisnik','321@gmail.com',0),(14,'asd','boban996','Ado','Fas','2020-06-16','musko','korisnik','321@gmail.com',0),(15,'Damir','damir123','Damir','Damirovic','20010-12-31','musko','korisnik','damir@gmail.com',0);
/*!40000 ALTER TABLE `korisnik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repertoar`
--

DROP TABLE IF EXISTS `repertoar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `repertoar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repertoar`
--

LOCK TABLES `repertoar` WRITE;
/*!40000 ALTER TABLE `repertoar` DISABLE KEYS */;
INSERT INTO `repertoar` VALUES (1,'Moj repertoar');
/*!40000 ALTER TABLE `repertoar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rezervacija`
--

DROP TABLE IF EXISTS `rezervacija`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rezervacija` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `imePrezime` varchar(45) DEFAULT NULL,
  `nazivFilma` varchar(45) DEFAULT NULL,
  `sala` int(11) DEFAULT NULL,
  `datum` varchar(45) DEFAULT NULL,
  `vreme` varchar(45) DEFAULT NULL,
  `sedista` varchar(45) DEFAULT NULL,
  `idProj` int(11) DEFAULT NULL,
  `idKorisnik` int(11) DEFAULT NULL,
  `idBioskop` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idProj_idx` (`idProj`),
  KEY `idKorisnik_idx` (`idKorisnik`),
  KEY `idBioskop_idx` (`idBioskop`),
  CONSTRAINT `idKorisnik` FOREIGN KEY (`idKorisnik`) REFERENCES `korisnik` (`idKorisnik`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idProj` FOREIGN KEY (`idProj`) REFERENCES `film_repertoar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rezervacija`
--

LOCK TABLES `rezervacija` WRITE;
/*!40000 ALTER TABLE `rezervacija` DISABLE KEYS */;
INSERT INTO `rezervacija` VALUES (44,'menadzer','Menadzer menadzer','Terminator: Dark Fate',1,'2020-07-12','14:00:00','C2 C3 C4 ',12,4,2),(45,'boban','Boban Nikolic','The Parasite',2,'2020-07-12','14:00:00','C1 C2 ',11,2,1),(46,'boban','Boban Nikolic','The Gentlemen',1,'2020-07-11','13:00:00','B4 B5 ',10,2,2),(47,'boban','Boban Nikolic','Bad Boys for Life',2,'2020-07-07','15:00:00','C5 ',2,2,2);
/*!40000 ALTER TABLE `rezervacija` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sala`
--

DROP TABLE IF EXISTS `sala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sala` (
  `id` int(11) NOT NULL,
  `naziv` varchar(45) DEFAULT NULL,
  `tehnologija` varchar(45) DEFAULT NULL,
  `brojSedista` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sala`
--

LOCK TABLES `sala` WRITE;
/*!40000 ALTER TABLE `sala` DISABLE KEYS */;
INSERT INTO `sala` VALUES (1,'Sala 1','2D',15),(2,'Sala 2','3D',15);
/*!40000 ALTER TABLE `sala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sediste`
--

DROP TABLE IF EXISTS `sediste`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sediste` (
  `id` int(11) NOT NULL,
  `vrsta` varchar(45) NOT NULL,
  `rezervisano` varchar(45) NOT NULL,
  `oznaka` varchar(45) NOT NULL,
  `salaId` int(11) NOT NULL,
  `red` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `salaId_idx` (`salaId`),
  CONSTRAINT `salaId` FOREIGN KEY (`salaId`) REFERENCES `sala` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sediste`
--

LOCK TABLES `sediste` WRITE;
/*!40000 ALTER TABLE `sediste` DISABLE KEYS */;
INSERT INTO `sediste` VALUES (1,'obicno','ne','A1',1,'A'),(2,'obicno','ne','A2',1,'A'),(3,'obicno','ne','A3',1,'A'),(4,'obicno','ne','A4',1,'A'),(5,'obicno','ne','A5',1,'A'),(6,'obicno','ne','B1',1,'B'),(7,'obicno','ne','B2',1,'B'),(8,'obicno','ne','B3',1,'B'),(9,'obicno','da','B4',1,'B'),(10,'obicno','da','B5',1,'B'),(11,'vip','ne','C1',1,'C'),(12,'vip','da','C2',1,'C'),(13,'vip','da','C3',1,'C'),(14,'vip','da','C4',1,'C'),(15,'vip','ne','C5',1,'C'),(16,'obicno','ne','A1',2,'A'),(17,'obicno','ne','A2',2,'A'),(18,'obicno','ne','A3',2,'A'),(19,'obicno','ne','A4',2,'A'),(20,'obicno','ne','A5',2,'A'),(21,'obicno','ne','B1',2,'B'),(22,'obicno','ne','B2',2,'B'),(23,'obicno','ne','B3',2,'B'),(24,'obicno','ne','B4',2,'B'),(25,'obicno','ne','B5',2,'B'),(26,'vip','da','C1',2,'C'),(27,'vip','da','C2',2,'C'),(28,'vip','ne','C3',2,'C'),(29,'vip','ne','C4',2,'C'),(30,'vip','da','C5',2,'C');
/*!40000 ALTER TABLE `sediste` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-29 21:41:12
