CREATE DATABASE  IF NOT EXISTS `bioskop` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bioskop`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: bioskop
-- ------------------------------------------------------
-- Server version	5.6.48-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bioskop`
--

DROP TABLE IF EXISTS `bioskop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bioskop` (
  `idbioskop` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(45) NOT NULL,
  `grad` varchar(45) DEFAULT NULL,
  `slika` varchar(45) DEFAULT NULL,
  `tehnologije` varchar(45) DEFAULT NULL,
  `radnoVreme` varchar(80) DEFAULT NULL,
  `kontakt` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`idbioskop`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clanstvo`
--

DROP TABLE IF EXISTS `clanstvo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clanstvo` (
  `idclanstvo` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(45) NOT NULL,
  `pogodnosti` varchar(200) NOT NULL,
  `clanarina` double DEFAULT NULL,
  `slika` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idclanstvo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clanstvo_korisnik`
--

DROP TABLE IF EXISTS `clanstvo_korisnik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clanstvo_korisnik` (
  `idclanstvo_korisnik` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(45) DEFAULT NULL,
  `imeKorisnika` varchar(45) DEFAULT NULL,
  `datum` varchar(45) DEFAULT NULL,
  `slika` varchar(45) DEFAULT NULL,
  `id_clanstvo` int(11) NOT NULL,
  `id_korisnik` int(11) NOT NULL,
  PRIMARY KEY (`idclanstvo_korisnik`),
  KEY `id_korisnik_idx` (`id_korisnik`),
  KEY `id_clanstvo_idx` (`id_clanstvo`),
  CONSTRAINT `id_clanstvo` FOREIGN KEY (`id_clanstvo`) REFERENCES `clanstvo` (`idclanstvo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `id_korisnik` FOREIGN KEY (`id_korisnik`) REFERENCES `korisnik` (`idKorisnik`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `film`
--

DROP TABLE IF EXISTS `film`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `film` (
  `idFilm` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(45) NOT NULL,
  `trajanje` varchar(45) NOT NULL,
  `opis` varchar(600) DEFAULT NULL,
  `trailer` varchar(400) DEFAULT NULL,
  `slika` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idFilm`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `film_repertoar`
--

DROP TABLE IF EXISTS `film_repertoar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `film_repertoar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datum` date NOT NULL,
  `vreme` time NOT NULL,
  `cena` double DEFAULT NULL,
  `nazivFilma` varchar(45) NOT NULL,
  `tehnologija` varchar(45) DEFAULT NULL,
  `filmId` int(11) NOT NULL,
  `repertoarId` int(11) NOT NULL,
  `IdSala` int(11) NOT NULL,
  `idBioskop` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `filmId_idx` (`filmId`),
  KEY `repertoarId_idx` (`repertoarId`),
  KEY `IdSala_idx` (`IdSala`),
  KEY `idBioskop_idx` (`idBioskop`),
  CONSTRAINT `IdSala` FOREIGN KEY (`IdSala`) REFERENCES `sala` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `filmId` FOREIGN KEY (`filmId`) REFERENCES `film` (`idFilm`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idBioskop` FOREIGN KEY (`idBioskop`) REFERENCES `bioskop` (`idbioskop`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `repertoarId` FOREIGN KEY (`repertoarId`) REFERENCES `repertoar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `karta`
--

DROP TABLE IF EXISTS `karta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `karta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazivFilma` varchar(45) NOT NULL,
  `datum` date NOT NULL,
  `vreme` time NOT NULL,
  `tehnologija` varchar(45) NOT NULL,
  `cena` double NOT NULL,
  `idProjekcije` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idProjekcije_idx` (`idProjekcije`),
  CONSTRAINT `idProjekcije` FOREIGN KEY (`idProjekcije`) REFERENCES `film_repertoar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `korisnik`
--

DROP TABLE IF EXISTS `korisnik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `korisnik` (
  `idKorisnik` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `ime` varchar(45) NOT NULL,
  `prezime` varchar(45) NOT NULL,
  `datum` varchar(45) NOT NULL,
  `pol` varchar(45) NOT NULL,
  `tip` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `poeni` int(11) DEFAULT NULL,
  PRIMARY KEY (`idKorisnik`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `repertoar`
--

DROP TABLE IF EXISTS `repertoar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `repertoar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `naziv` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `rezervacija`
--

DROP TABLE IF EXISTS `rezervacija`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rezervacija` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `imePrezime` varchar(45) DEFAULT NULL,
  `nazivFilma` varchar(45) DEFAULT NULL,
  `sala` int(11) DEFAULT NULL,
  `datum` varchar(45) DEFAULT NULL,
  `vreme` varchar(45) DEFAULT NULL,
  `sedista` varchar(45) DEFAULT NULL,
  `idProj` int(11) DEFAULT NULL,
  `idKorisnik` int(11) DEFAULT NULL,
  `idBioskop` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idProj_idx` (`idProj`),
  KEY `idKorisnik_idx` (`idKorisnik`),
  KEY `idBioskop_idx` (`idBioskop`),
  CONSTRAINT `idKorisnik` FOREIGN KEY (`idKorisnik`) REFERENCES `korisnik` (`idKorisnik`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idProj` FOREIGN KEY (`idProj`) REFERENCES `film_repertoar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sala`
--

DROP TABLE IF EXISTS `sala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sala` (
  `id` int(11) NOT NULL,
  `naziv` varchar(45) DEFAULT NULL,
  `tehnologija` varchar(45) DEFAULT NULL,
  `brojSedista` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sediste`
--

DROP TABLE IF EXISTS `sediste`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sediste` (
  `id` int(11) NOT NULL,
  `vrsta` varchar(45) NOT NULL,
  `rezervisano` varchar(45) NOT NULL,
  `oznaka` varchar(45) NOT NULL,
  `salaId` int(11) NOT NULL,
  `red` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `salaId_idx` (`salaId`),
  CONSTRAINT `salaId` FOREIGN KEY (`salaId`) REFERENCES `sala` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-29 21:28:04
